<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Fashion, Electronics, Home & More | Meeshold</title>
 
    <link rel="icon" href="/Meeshold.jpg"/> 

    <!-- ----font---- -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


<!-- icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- <a href="./right_index.html"></a> -->

    <style>

       *{
        box-sizing: border-box;
        }

        :root{
            --hoverTextColor:#b98185;
            --textColor: #434343;
        }

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            color: var(--textColor);
        }

        img{
            width: 100%;
        }

        .header{
            height: 72px;
            outline: 1px solid #dfdfdf;  
            padding: 0px 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-weight: 400px;
        }

        .headerLeft,
        .headerRight{
            display: flex;
            align-items: center;
        }

        .logo{
            width: 185px;

        }

        .search-input-container{
            width: 400px;
            height: 50px;
            outline:  1px solid #999999;
            display: flex;
            margin-left: 25px;
            border-radius: 3px;
            align-items: center;
            padding: 10px;
            position: relative;

        }

        .searchIcon{
            width: 20px;
            margin: 6px;
        }

        .inputClose{
            width: 10px;
        }

        form{
            width:100%;
        }

        .inputSrch{
            width:100%;
            border: none;
            outline: none;
            font-size: 16px;
        }

        #closeSearch{
            display: none;
        }

        .searchRecentModal{
            position: absolute;
            bottom: 0;
            left: 0;
            top: 45px;
            background-color: white;
            height: 300px;
            border-radius: 5px;
            width: 100%;
            display: none;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .search-input-container:focus-within .searchRecentModal{
            display: block;

        }

        button{
            background-color: #f9f9f9ed;
            font-size: 1.4rem;
            font-weight: 600;
            margin: 1rem 0;
            border-radius: 20px;
            text-transform: lowercase;
            padding: 2rem 3rm;
            border: 0;
            font-family: 'Roboto', sans-serif;
            color: #999999;
            white-space: nowrap;
            cursor: pointer;  
        }

        button:hover{
            color:var(--hoverTextColor);
        }

        /* ----right----- */

        .mobileicon{
            width: 15px;
            margin: 5px;

        }

        .downloadCont{
            display:flex;
            align-items: center;
            height: 100%;
            padding-right: 20px;
            position: relative;
        }

        .downloadCont:hover{
            color:var(--hoverTextColor);
            cursor: pointer;
            
        }

        .dowmloadbtn{
            display: block;
            width: 180px;
            margin-top: 5px;
            
        }

        .downloadHoverbutton{
            position:absolute;
            bottom: 0;
            top: 40px;
            width: 200px;
            display: none;
            height: 200px;
            padding: 10px;
            margin-left: -30px;
            background-color: white;
        }

        .downloadCont:hover .downloadHoverbutton,
        .downloadCont:focus .downloadHoverbutton{
            display: block;
            

        }

        .downloadCont p{
            margin: 0;
            padding: 0;
            font-size: 17px;
            
        }

        .becomeSeller{
            display:flex;
            align-items: center;
            height: 100%;

        }

        .profileAndCart{
            display: flex;
            align-items: center;

        }

        .profileAndCart:hover,
        .profileAndCart:focus{
            color:var(--textColor)
        }
        .profileIcon,
        .cartIcon{
            width: 20px;
        }

        .profileAndCart p{
            margin: 0;
            padding: 0;

        }

        .profileContainer,
        .Cartcontainer{
            padding: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .becomeSeller{
           padding: 0px 30px; 
           border-left: 1.5px solid #ccc;
           border-right: 1.5px solid #ccc;
           font-size: 18px;
           color: #434343
        }

        /* <!--nav bar--> */

        nav{
          width: 100%; 
          border-bottom: 1px solid #ccc;  
          height: 50px; 
          
        }

        nav ul{
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0px 10px;
            height: 100%;
            margin: 0;
            position: relative;   
        }

        nav ul li{
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0;
            border-bottom: 3px solid transparent;
            cursor: pointer;   
        }

        nav ul li:hover{
           color: var(--hoverTextColor);
           border-bottom: 4px solid var(--hoverTextColor);
           
        }

        /* -----menu---- */

        .subMenu{
            position:absolute;
            height: 400px;
            top: 51px;
            left: 0;
            right: 0;
            background-color: white;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: none;
            margin: 0px 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
            padding: 20px;
        }

        nav ul li:hover .subMenu{
            display: block;
        }

        .subMenu p{
            color: var(--textColor);
        }

       
     

    </style>


</head>
<body>
    <!-- ------header is use for the top part of the html------ -->    
    <header class="header">
        
<div class="headerLeft">
        <div class="logo">
            <img src="Meeshold1.jpg">
        </div>

        <!-- ---search box----- -->

        <div class="search-input-container">

           <!-- -----search icon------ -->
            <div class="searchIcon">
            <img src="/585e4ae1cb11b227491c3393.png"/>
            </div>

            <!-- -----search box------ -->
            <form action="" id="inputForm">
            <input placeholder="Try Saree,Kurti or Search by Product Code" type="text" class="inputSrch"/>

        </form>

            <!-- -----close icon------ -->
            <div class="inputClose">

                <!-- -------issue--------- -->
            <i class="fa-solid fa-xmark" id="closeSearch"></i>
            </div>
           
            <div class="searchRecentModal">
                <h3>Popular Searches</h3>

                <button>saree</button>
                <button>shoes</button>
                <button>kurti</button>
                <button>tshirt</button>
                <button>formal</button>
                <button>jeans</button>
                <button>tops</button>
                <button>winter wear</button>
                <button>jacket</button>
            </div>

            </div>
            </div>

        </div>
    </div>

        <div class="headerRight">
            <div class="downloadCont">
                <div class="mobileicon">
                <img src="/mobile-screen-solid.svg"/>  
            </div>
            <p>Download App</p>

            <div class="downloadHoverbutton">
                <h3>Download From</h3>
                <a href="" class="dowmloadbtn">
                    <img src="https://images.meesho.com/images/pow/playstore-icon-big.webp"/>
                </a>
                <a href="" class="dowmloadbtn">
                    <img src="https://images.meesho.com/images/pow/appstore-icon-big.webp"/>
                </a>
            </div>
        </div>
        </div>

        <div class="becomeSeller">
            <p>Become a Supplier</p>
        </div>

        <div class="profileAndCart">
            <div class="profileContainer">
                <div class="profileIcon">
                <img src="/user-regular.svg"/>
              </div>
                <p>Profile</p>
            </div>

               
        <div class="Cartcontainer">
                <div class="cartIcon">
                <img src="/cart-shopping-solid.svg"/>
              </div>
                <p>Cart</p>
            </div>

            </div>
        </div>
    </header>

    <!-- -----starting of nav bar-------- -->

    <nav>
        <ul>
            <li>Women Ethnic
                <div class="subMenu" id="womenEthnic">
                    
                </div>
            </li>

            <li>Women Western
                <div class="subMenu"></div>
            </li>

            <li>Men
                <div class="subMenu"></div>
            </li>

            <li>Home & Kitchen
                <div class="subMenu"></div>
            </li>
            
            <li>Electronics
                <div class="subMenu"></div>
            </li>
            
        </ul>
    </nav>


    <script src="script.js" type="module"></script>
    
</body>
</html>



