<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Fashion, Electronics, Home & More | Meeshold</title>
 
    <link rel="icon" href="/meesho cw project/secret proj/image/Meeshold.jpg"/> 

    <!-- ----font---- -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


<!-- icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>

       *{
        box-sizing: border-box;
        }

        :root{
            --hoverTextColor:#f43397;
            --textColor: #434343;
        }

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Roboto', sans-serif;
            color: var(--textColor);
        }

        img{
            width: 100%;
        }

        .header{
            height: 72px;
            outline: 1px solid #dfdfdf;  
            padding: 0px 10px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-weight: 400px;
        }

        .headerLeft,
        .headerRight{
            display: flex;
            align-items: center;
        }

        .logo{
            width: 185px;

        }

        .search-input-container{
            width: 400px;
            height: 50px;
            outline:  1px solid #999999;
            display: flex;
            margin-left: 25px;
            border-radius: 3px;
            align-items: center;
            padding: 10px;
            position: relative;

        }

        .searchIcon{
            width: 20px;
            margin: 6px;
        }

        .inputClose{
            width: 10px;
        }

        form{
            width:100%;
        }

        .inputSrch{
            width:100%;
            border: none;
            outline: none;
            font-size: 16px;
        }

        #closeSearch{
            display: none;
        }

        .searchRecentModal{
            position: absolute;
            bottom: 0;
            left: 0;
            top: 45px;
            background-color: white;
            height: 300px;
            border-radius: 5px;
            width: 100%;
            display: none;
            padding: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        .search-input-container:focus-within .searchRecentModal{
            display: block;

        }

        button{
            background-color: #f9f9f9ed;
            font-size: 1.4rem;
            font-weight: 600;
            margin: 1rem 0;
            border-radius: 20px;
            text-transform: lowercase;
            padding: 2rem 3rm;
            border: 0;
            font-family: 'Roboto', sans-serif;
            color: #999999;
            white-space: nowrap;
            cursor: pointer;  
        }

        button:hover{
            color:var(--hoverTextColor);
        }

        /* ----right----- */

        .mobileicon{
            width: 15px;
            margin: 5px;

        }

        .downloadCont{
            display:flex;
            align-items: center;
            height: 100%;
            padding-right: 20px;
            position: relative;
        }

        .downloadCont:hover{
            color:var(--hoverTextColor);
            cursor: pointer;
            
        }

        .dowmloadbtn{
            display: block;
            width: 180px;
            margin-top: 5px;
            
        }

        .downloadHoverbutton{
            position:absolute;
            bottom: 0;
            top: 40px;
            width: 200px;
            display: none;
            height: 200px;
            padding: 10px;
            margin-left: -30px;
            background-color: white;
        }

        .downloadCont:hover .downloadHoverbutton,
        .downloadCont:focus .downloadHoverbutton{
            display: block;
            background-color: white;
            

        }

        .downloadCont p{
            margin: 0;
            padding: 0;
            font-size: 17px;
            
        }

        .becomeSeller{
            display:flex;
            align-items: center;
            height: 100%;

        }

        .profileAndCart{
            display: flex;
            align-items: center;

        }

        .profileAndCart:hover,
        .profileAndCart:focus{
            color:var(--textColor);
            
        }
        .profileIcon,
        .cartIcon{
            width: 20px;
        }

        .profileAndCart p{
            margin: 0;
            padding: 0;
            

        }

        .profileContainer,
        .Cartcontainer{
            padding: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }

        .becomeSeller{
           padding: 0px 30px; 
           border-left: 1.5px solid #ccc;
           border-right: 1.5px solid #ccc;
           font-size: 18px;
           color: #434343
        }

        /* <!--nav bar--> */

        nav{
          width: 100%; 
          border-bottom: 1px solid #ccc;  
          height: 50px; 
          
        }

        nav ul{
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0px 10px;
            height: 100%;
            margin: 0;
            position: relative;   
        }

        nav ul li{
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0;
            border-bottom: 3px solid transparent;
            cursor: pointer;   
        }

        nav ul li:hover{
           color: var(--hoverTextColor);
           border-bottom: 4px solid var(--hoverTextColor);
           
        }

        /* -----menu---- */

        .subMenu{
            position:absolute;
            /* height: 400px; */
            top: 51px;
            left: 0;
            right: 0;
            background-color: white;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: none;
            margin: 0px 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; 
            padding: 20px;
        }

        nav ul li:hover .subMenu{
            display: block;
        }

        .subMenu p{
            color: var(--textColor);
        }

        .submenuList{
            display: flex;
        }

        #pro{
            display: grid;
            gap: 20px;
            grid-template-columns: 20% 20% 20% 20%;
            color:var(--hoverTextColor);
        }

        .column{
            margin-right: 40px;

        }


        /* -------lowest price------ */

       .lowestContainer{
        display:flex;
        margin: 50px auto;
        max-width: 1100px;
        background-color: #f9f9f9;
        /* border: 1px solid red; */
        
       }

       .lowestPriceWhy{
        display: flex;
        background-color: white;
        border-radius: 3px;
        width: 90%;
        margin: auto;
        height: 50px;
       }

       .lowestLeft{
        width: 50%;
        padding: 25px 0 0 25px;
        
        
       }

       .lowestLeft > h1{
        padding-left: 20px;
        font-size: 40px;
        
       
        color: black;
       }

       .lowestRight{
        width: 50%;
        /* border:1px solid black; */
       }

       .rightImage{
        width: 100%;
       }

       .lowestIcon{
        width: 30%;
        /* border: 1px solid red; */
        border-radius: 40px;
        background-color: #f7a8ca;
       }

       .ItemLowest{
        display: flex;
        width: 100%;
        padding-right: 20px;
        align-items: center;
        
       }

       .ItemLowest >p{
        padding-left: 8px;
        font-weight: bold;
        
       }

       .downloadApp_cont{
        
        display: flex;
        align-items: center;
        font-size: 20px;
        height: 50px;
        background-color: var(--hoverTextColor);
        outline: none;
        padding: 0 10px;
        margin-left: 5%;
        border-radius: 5px;
        color:white;
       }

       #appbutton{
        color:white;
        padding: 0px 20px;
       }

       /* -----top---- */

       .topCategoriesForm{
        width: 1100px;
        margin: auto;
        
       }

       .topCategoriesHeading{
        display: flex;
        align-items: center;

       }

       .horizontaline{
        padding: 1px;
        background-color: var(--hoverTextColor);
        width: 50%;
       }

       .topCategoriesHeading h1{
        white-space: max-content;
        width: 1050px;
        color: black;
        font-size: 38px;
        margin: 0;
       }

       .topCargoreisImage{
        width: 100%;
        height: 500px;
        background-image: url("https://images.meesho.com/images/marketing/1649759774600.jpg");
        background-repeat: no-repeat;
        margin: 50px;
        display: flex;
        align-items: flex-end;
       

       }

       .topCargoreisImage img{
        max-width:300px;
        margin: 10px;
        bottom: 0
        
       }

       .topCargoreisImage img{
        max-width:300px;
       } 
       
       #profile,
       #cart{
        color: var(--textColor);
        cursor: pointer;
        text-decoration:none;
        /* border: 1px solid red; */
       }
    

    </style>


</head>
<body>
    <!-- ------header is use for the top part of the html------ -->    
    <header class="header">
        
<div class="headerLeft">
        <div class="logo">
            <img src="/meesho cw project/secret proj/image/Meeshold1.jpg">
        </div>

        <!-- ---search box----- -->

        <div class="search-input-container">

           <!-- -----search icon------ -->
            <div class="searchIcon">
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <!-- -----search box------ -->
            <form action="" id="inputForm">
            <input placeholder="Try Saree,Kurti or Search by Product Code" type="text" class="inputSrch"/>

        </form>

            <!-- -----close icon------ -->
            <div class="inputClose">

                <!-- -------issue--------- -->
            <i class="fa-solid fa-xmark"></i>
            </div>
           
            <div class="searchRecentModal">
                <h3>Popular Searches</h3>

                <a href="prod.html"><button>saree</button></a>
                <a href="men.html"></a> <button>shoes</button></a>
                <a href="prod.html"><button>kurti</button></a>
                <a href="men.html"><button>tshirt</button></a>
                <a href="men.html"><button>formal</button></a>
               <a href="men.html"><button>jeans</button></a>
              <a href="west.html"><button>tops</button></a>
              <a href="west.html"><button>winter wear</button></a>
              <a href="west.html"><button>jacket</button></a>
            </div>

            </div>
            </div>

        </div>
    </div>

        <div class="headerRight">
            <div class="downloadCont">
                <div class="mobileicon">
                    <i class="fa-solid fa-mobile-screen-button"></i>  
            </div>
            <p>Download App</p>

            <div class="downloadHoverbutton">
                <h3>Download From</h3>
                <a href="" class="dowmloadbtn">
                    <img src="https://images.meesho.com/images/pow/playstore-icon-big.webp"/>
                </a>
                <a href="" class="dowmloadbtn">
                    <img src="https://images.meesho.com/images/pow/appstore-icon-big.webp"/>
                </a>
            </div>
        </div>
        </div>

        <div class="becomeSeller">
            <p>Become a Supplier</p>
        </div>

        <div class="profileAndCart">
            <div class="profileContainer">
                <div class="profileIcon">
                    <i class="fa-regular fa-user"></i>
              </div>
              <a href="profile.html"><p id="profile">Profile</p></a>
            </div>

               
        <div class="Cartcontainer">
                <div class="cartIcon">
                <i class="fa-solid fa-cart-shopping"></i>
              </div>
                <a href="cart.html"><p id="cart">Cart</p></a>
            </div>

            </div>
        </div>
    </header>

    <!-- -----starting of nav bar-------- -->

    <nav>
        <ul>
            <li>Women Ethnic
                <div class="subMenu">
                    <div id="womenEthnic" class="submenuList">
                        
                    <a href="prod.html" id="pro">View All</a>
                    <a href="prod.html" id="pro">All Sarees</a>
                    <a href="prod.html" id="pro">Silk Sarees</a>
                    <a href="prod.html" id="pro">Cotton Silk</a>
                    <a href="prod.html" id="pro">Sarees</a>
                    <a href="prod.html" id="pro">Cotton Sarees</a>
                    <a href="prod.html" id="pro">Georgette Sarees</a>
                    </div>
                    
                </div>
            </li>

            <li>Women Western
                <div class="subMenu">
                    <div id="womenWestern" class="submenuList">

                    <a href="west.html" id="pro">Topwear</a>
                    <a href="west.html" id="pro">Sweaters</a>
                    <a href="west.html" id="pro">Jeans</a>
                    <a href="west.html" id="pro">Sleepwear</a>
                    <a href="west.html" id="pro">Tops</a>
                    <a href="west.html" id="pro">Babydolls</a>
                        
                    </div>
                </div>
            </li>

            <li>Men
                <div class="subMenu">
                    <div id="menWear" class="submenuList">

                    <a href="men.html" id="pro">All Top Wear</a>
                    <a href="men.html" id="pro">Track Pants</a>
                    <a href="men.html" id="pro">All Men Accessories</a>
                    <a href="men.html" id="pro">Ethnic Wear</a>
                    <a href="men.html" id="pro">All Inner & Sleep Wear</a>
                    <a href="men.html" id="pro">Sports Shoes</a>
                        
                    </div>
                </div>
            </li>

            <li>Home & Kitchen
                <div class="subMenu">
                    <div id="homeAndkitchen" class="submenuList">

                    <a href="home.html" id="pro">Home Furnishing</a>
                    <a href="home.html" id="pro">All Home Decor</a>
                    <a href="home.html" id="pro">Kitchen & Dining</a>
                    <a href="home.html" id="pro">Cookware & Bakeware</a>
                    <a href="home.html" id="pro">Showpieces</a>
                    <a href="home.html" id="pro">Curtains & Sheers</a>
                        
                        
                    </div>
                </div>
            </li>
            
            <li>Electronics
                <div class="subMenu">
                    <div id="electronics" class="submenuList">

                    <a href="elect.html" id="pro">Mobile & Accessories</a>
                    <a href="elect.html" id="pro">Grooming</a>
                    <a href="elect.html" id="pro">Smartwatches</a>
                    <a href="elect.html" id="pro">Mobile cases and covers</a>
                    <a href="elect.html" id="pro">Home Appliances</a>
                        
                    </div>
                </div>
            </li>
            
        </ul>
    </nav>

    <!-- -------starting of mid part--------- -->

    <div class="lowestContainer">
        <div class="lowestLeft">

            <h1>Lowest Prices <br>Best Quality Shopping</h1>
        
        <div class="lowestPriceWhy">

            <div class="ItemLowest"; style="border-right: 1px solid gray;">
                <div class="lowestIcon">
                    <img src="/meesho cw project/secret proj/image/freeDelivery.svg"/>
                </div>
                <p>Free Delivvery</p>
                </div>
                
                <div class="ItemLowest"; style="border-right: 1px solid gray;">
                <div class="lowestIcon">
                    <img src="https://images.meesho.com/images/pow/cod.svg"/>
                </div>
                <p>Cash on Delivery</p>
            </div>
                
                <div class="ItemLowest">
                <div class="lowestIcon">
                    <img src="https://images.meesho.com/images/pow/easyReturns.svg"/>
                </div>
                <p>Easy Returns</p>
            </div>
                
            </div>
            

            <button class="downloadApp_cont">
                <div class="downloadAppIcon">

                    <a href="https://play.google.com/store/apps/details?id=com.meesho.supply&hl=en_IN&gl=US"><img src="https://images.meesho.com/images/pow/playstoreSmallIcon.webp"></a>
                </div>
                <p id="appbutton">Download the Meeshold App</p>
            </button>
           
       
        </div>

        <div class="lowestRight">
            <div class="rightImage">
                <img src="https://images.meesho.com/images/marketing/1631722939962.webp">
            </div>
        </div>
    </div>



    <!-- ------top section------ -->
<div class="topCategoriesForm">
    <div class="topCategoriesHeading">
        <span class="horizontaline"></span>
        <h1>Top Categories to choose from</h1>
        <span class="horizontaline"></span>
    </div>
        <div class="topCargoreisImage">

           <a href="prod.html"><img src="https://images.meesho.com/images/marketing/1649760442043.webp"></a>

             <a href="men.html"><img src="https://images.meesho.com/images/marketing/1649760423313.webp"></a>

           <a href="west.html"><img src="https://images.meesho.com/images/marketing/1649759799809.webp"></a>

        </div>
    </div>

    <script src="script.js" type="module"></script>
    
</body>


</html>