<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Ethnic</title>

    <style>

        :root{
            --hoverTextColor:#f43397;
            --textColor: #434343;
        }
        .products{
            display: grid;
            /* border: 1px solid red; */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;

        }

        .products > div{
            /* border: 1px solid red; */
            width: 80%;
            margin: auto;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        .products > div > img{
            width: 100%;
            height: auto;
            align-items: center;
           
        }

        .products >div > h4,
        .products >div > h2{
            text-align: center;
            color: var(--hoverTextColor);
            cursor: pointer;
        }

        .products >div > h2{
            color: var(--textColor);
        }

        @media only screen and (min-width: 500px) and (max-width: 768px) {
            .products{
            display: grid;
            /* border: 1px solid red; */
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;

        }
        
   
      }



      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        .products{
            display: grid;
            /* border: 1px solid red; */
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 20px;

        }
      }

    </style>
</head>
<body>
    

    <div class="products"></div>

</body>
</html>



<script>
    var arr = [

{
image:"https://images.meesho.com/images/products/175747025/5ugld_512.webp",
Name: "Diwali Dhamaka Festival Special embroidered cotton saree",
Fabric : "Chanderi Silk",
price: "500",
Country : "India"
},

{
    image:"https://images.meesho.com/images/products/169129260/8rv30_512.webp",
Name: " jecquard saree",
Fabric : "Chanderi Silk",
price: "600",
Country : "India"

},

{
    image:"https://images.meesho.com/images/products/173066841/3pd6j_512.webp",
Name: " Fancy Jacquard Silk Saree with Embossed Design",
Fabric : "Chanderi Silk",
price: "555",
Country : "India"

},

{
    image:"https://images.meesho.com/images/products/159960277/ooxsj_512.webp",
Name: " Womans Velvet Embroidered Semi-Stiched Lehenga Choli",
Fabric : "Velvet",
price: "770",
Country : "India"

},

{
    image:"https://www.meesho.com/adrika-petite-kurtis/p/2tmauu",
Name: " Womans Velvet Embroidered Semi-Stiched Lehenga Choli",
Fabric : "cotton",
price: "430",
Country : "India"

},

{
    image:"https://images.meesho.com/images/products/97668754/lys3m_400.jpg",
Name: " Petite saree",
Fabric : "cotton",
price: "364",
Country : "India"

},

{
    image:"https://images.meesho.com/images/products/148459120/jrxdh_400.jpg",
Name: " Trendy Kurti",
Fabric : "Velvet",
price: "282",
Country : "India"

},

{
    image:"https://images.meesho.com/images/products/82957271/cl7hd_400.jpg",
Name: " Superior Kurtis",
Fabric : "Velvet",
price: "262",
Country : "India"

},


{
    image:"https://images.meesho.com/images/products/79912750/vf6zj_400.jpg",
Name: " Womans Velvet Embroidered Semi-Stiched Lehenga Choli",
Fabric : "Velvet",
price: "771",
Country : "India"

},


{
    image:"https://images.meesho.com/images/products/91566977/zo3nk_400.jpg",
Name: " Womans Velvet Embroidered Semi-Stiched Lehenga Choli",
Fabric : "Velvet",
price: "528",
Country : "India"

},


{
    image:"https://images.meesho.com/images/products/173037837/pdgge_400.jpg",
Name: " Womans Velvet Embroidered Semi-Stiched Lehenga Choli",
Fabric : "Velvet",
price: "374",
Country : "India"

},


{
image:"https://images.meesho.com/images/products/156968880/kg7ir_400.jpg",
Name: " Womans Velvet Embroidered Semi-Stiched Lehenga Choli",
Fabric : "Velvet",
price: "292",
Country : "India"

},


{
    image:"https://images.meesho.com/images/products/32768758/y5lju_400.jpg",
Name: " Womans Velvet Embroidered Semi-Stiched Lehenga Choli",
Fabric : "Velvet",
price: "222",
Country : "India"
    
}, 

{
    image:"https://images.meesho.com/images/products/130885223/fpf2p_400.jpg",
Name: " Sassy Women Shapewear",
Fabric : "cotton",
price: "307",
Country : "India"
    
},
]

let maind = document.querySelector(".products");

displaydata(arr)

function displaydata(arr){

    arr.forEach(function(ele){

        let div = document.createElement("div");

        let image = document.createElement("img")
        image.setAttribute("src",ele.image );

        let name = document.createElement("h2");
        name.textContent = ele.Name;

        let fab = document.createElement("h4");
        fab.textContent = ele.Fabric;

        let price = document.createElement("h4");
        price.textContent = `₹${ele.price}`;

        let country = document.createElement("h4");
        country.textContent = ele.Country;

        div.append(image,name,fab,price,country);

        maind.append(div)

        console.log(ele)


    })

}
</script>