<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Fashion, Electronics, Home & More | Meeshokd</title>
 
    <link rel="icon" href="/Meeshold.jpg"/> 

    <!-- ----font---- -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">


    <style>

       *{
        box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Roboto', sans-serif;
        }

        img{
            width: 100%;
        }

        .header{
            height: 72px;
            outline: 1px solid #dfdfdf;  
            padding: 0px 10px;
            display: flex;
            align-items: center;
        }

        .logo{
            width: 185px;

        }

        .search-input-container{
            width: 400px;
            height: 50px;
            outline:  1px solid #999999;
            display: flex;
            margin-left: 25px;
            border-radius: 3px;
            align-items: center;
            padding: 10px;

        }

        .searchIcon{
            width: 20px;
            margin: 6px;
        }

        .inputClose{
            width: 10px;
        }

        .inputSrch{
            width:100%;
            border: none;
            outline: none;
            font-size: 16px;
            

        }





    </style>


</head>
<body>
    <!-- ------header is use for the top part of the html------ -->    
    <header class="header">

        <div class="logo">
            <img src="Meeshold1.jpg">
        </div>

        <!-- ---search box----- -->

        <div class="search-input-container">

           <!-- -----search icon------ -->
            <div class="searchIcon">
            <img src="/585e4ae1cb11b227491c3393.png"/>
            </div>

            <!-- -----search box------ -->
            <input placeholder="Try Saree,Kurti or Search by Product Code" type="text" class="inputSrch"/>

            <!-- -----close icon------ -->
            <div class="inputClose">
            <img src="/xmark-solid.svg">
            </div>

        </div>

    </header>


    
</body>

<script>
    
</script>
</html>

